{
  "name": "VibeBridge",
  "short_name": "VibeBridge",
  "description": "Pont bidirectionnel PC ↔ mobile pour le dev",
  "id": "/nuxt-ui/",
  "start_url": "/nuxt-ui/",
  "scope": "/nuxt-ui/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/nuxt-ui/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["developer tools", "productivity"]
}
